# wildfly-bom-builder-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/it/: settings.xml
src/it/alternate-config-pom/: pom.xml  verify.groovy
src/it/alternate-config-pom/builder-module/: pom.xml
src/it/dependencies-pom/: pom.xml  verify.groovy
src/it/dependency-management-pom/: pom.xml  verify.groovy
src/it/multi-module-pom/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module-pom/module1/: pom.xml
src/it/multi-module-pom/module2/: pom.xml
src/it/multi-module-pom/module3/: pom.xml
src/main/java/org/wildfly/plugins/bombuilder/: AddExclusion.java  BuildBomMojo.java  ChannelConfiguration.java  DependencySource.java  IncludeDependency.java  InheritExclusions.java  OrderedProperties.java  ParentDependency.java  PomDependencyVersionsTransformer.java  ScopeOverride.java
src/main/java/org/wildfly/plugins/componentmatrix/: BomExclusion.java  BuildBomMojo.java  DependencyExclusion.java  DependencyId.java  OrderedProperties.java  ParentDependency.java  PomDependencyVersionsTransformer.java
src/test/java/org/wildfly/plugins/bombuilder/: OrderedPropertiesTest.java  PomDependencyVersionsTransformerTest.java
src/test/java/org/wildfly/plugins/bombuilder/util/: DependencyId.java  ReadPomModelUtil.java
src/test/java/org/wildfly/plugins/componentmatrix/: OrderedPropertiesTest.java  PomDependencyVersionsTransformerTest.java
src/test/java/org/wildfly/plugins/componentmatrix/util/: ReadPomModelUtil.java
