<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 Red Hat, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>50</version>
  </parent>

  <groupId>org.wildfly.plugins</groupId>
  <artifactId>wildfly-bom-builder-plugin</artifactId>
  <version>2.0.9.Final</version>
  <packaging>maven-plugin</packaging>
  <description>Maven plugin that builds WildFly BOMs</description>
  <url>https://github.com/wildfly/wildfly-bom-builder-plugin</url>

  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <developers>
    <developer>
      <id>emmartins</id>
      <name>Eduardo Martins</name>
      <url>https://github.com/emmartins</url>
    </developer>
    <developer>
      <id>wildfly.org</id>
      <name>WildFly Community</name>
      <organization>wildfly.org</organization>
      <organizationUrl>http://wildfly.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:wildfly/wildfly-bom-builder-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly/wildfly-bom-builder-plugin.git</developerConnection>
    <url>https://github.com/wildfly/wildfly-bom-builder-plugin</url>
  </scm>

  <properties>

    <!-- Repository Deployment Settings -->
    <nexus.repository.staging>wildfly-staging</nexus.repository.staging>
    <nexus.staging.tag>wildfly-bom-builder-plugin-${project.version}</nexus.staging.tag>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.mavenPluginTools>3.15.1</version.mavenPluginTools>
    <version.plexusUtils>4.0.2</version.plexusUtils>
    <version.wildFlyChannels>1.2.2.Final</version.wildFlyChannels>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-tools-annotations</artifactId>
        <version>${version.mavenPluginTools}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${version.plexusUtils}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.channel</groupId>
        <artifactId>maven-resolver</artifactId>
        <version>${version.wildFlyChannels}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.channel</groupId>
      <artifactId>maven-resolver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${version.mavenPluginTools}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            <goalPrefix>wildfly-bom-builder</goalPrefix>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>help-goal</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.9.1</version>
          <configuration>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <debug>true</debug>
            <settingsFile>src/it/settings.xml</settingsFile>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <pomIncludes>
              <pomInclude>*/pom.xml</pomInclude>
            </pomIncludes>
            <projectsDirectory>src/it</projectsDirectory>
            <postBuildHookScript>verify</postBuildHookScript>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>run-invoker</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

